body,
p,
h1,
ul,
li,
blockquote {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Vollkorn", Georgia, serif;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}


/* Structure */

.structure {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: "header header header" "sidenav content advert" "footer footer footer";
}


/*Header*/

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.header nav a {
    display: block;
    padding: 10px;
    color: #ffffff;
    font-size: 1.125em;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: background-color 0.2s;
}

.header nav a:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.logo {
    max-width: 200px;
}

.sidenav {
    grid-area: sidenav;
}

.content {
    grid-area: content;
}

.advert {
    grid-area: advert;
}

.footer {
    grid-area: footer;
}